language: node_js
node_js:
- '4.2'
addons:
  sauce_connect: true
env:
  global:
  - secure: ETV/Ntu4XuR2ct/UBVD+OrSKqZduyn09nCXjKivYcL11x7MjiD+kcbfA49Z1k04Te/Tt6Ih1vo1VYMlSdxrTdaeODYLoCOZ6Z6WG4QiN5QaQH1mTwgsfvTQn2GbA7LMykz5ot/r3RpGAuN46Iuoac//qgQcE0lNis2WTD+tdFUesbdOcdmT4FsawMeImmTqmR7o637cHW9kaItw8bAgsqkaTRhRPdsb/GuBT8H3xqA4Syxd12aTzXMDZvIAVU9xJbszU0gy/5slBIcu+u2saxDIXAKLWIYQ7O7Txpd/2cCrpJQmKPYk5zylidaxweUPgtAP6s2jlEsg+VX9Own8/4ir10XLbRr/HiIf0oFSEcIIMqmQrfEwjC79tsoPU4JepJRR8/09YxMyO+mVps/YXWX+C6VNC266hkzmsIvoWXBXLzG8jdzmWv5mQLwEoI+Yx+yPMbuVaxI1neftnPLnha7WbkcsUIqerYTa9Ne9TCAz+vwJ4XY427Lq7JiMIzyJJCJREkkChYcnHgkfdaO/6l1DMGKX56JJRm1PFlRi6n+GhtOdYekGboWe8KWm3C6czP7PpKu3y22LPsaeY/xqaFJOFDP4X50/mGixQkevAhgvECONU0AP1XUIMOes3N9i1a3aI8K7EUvW+yU5du617nUk7xOhNlZYZp7EappJOiks=
  - secure: i4r+wQllXoz2WklXr2/ul7DHD5x2KurpSs1BMQDySiJCiDbyx13DGDfu83DwvQFnS9jd0X/+H4Nb1BfPu4KSsqmEWADMLm57zSRz/ajQrgPCy+viTeVHISSsiI8qjqDmaN/5bBlbMzpt/KBAr7Or3J/bNSpyBBb/xiTM3Pp6O1O/AseWyI8J7/6TD2AG8M5dplOh5enLfN4Go1R7Rw2LHDwwjng54VnhelDIzPew5ue/cdEtS80tnmtVNjL5lltr/I0XhZW0jmp0f5IZH0YWE4FFr1RGs+t8p5L6f4ao3siD8wkokHXPPdHepBlX+rD8yO8BdKzAO++xrTZzYOXV7EUCp1f/U0nqgwqyD2tjCXzVZcawkaJlqsjGMlL56ffe0x/pI2kO4G6w7A1DQcv0RL1q4UBxSNkLfNaXZ6RHpxwxaP0JyunG4NEW92Pamidbb5Xqd8i5ohfYw4ivNPWIVXrH9DWuQIjJw3BsvnvCPOuFkTfMuKuMDLV2Ju784ZD/U3WjYWEdarN2VMgOTs1oUBJXEh11pbjRKIn1vrQ0NTr8KOU+VY1+EZFyYLaXZBnkp9Rq8YmxHBtZGBGkTKBGovsQsU2vIwhPf80/Wvn35VWPv7JAYCrTdgE6+O44r8VZ1XAakzF6jsijPvt3EXQdB0gAF1LBE4i4rItJl2k43Ts=
before_script:
  - npm run start &
  - sleep 15s
